<!DOCTYPE html>
<html lang="en">

<head>
    <title>Css Selectors</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <h1 class="red">Heading 1</h1>
    <h1 class="green">Heading 1</h1>
    <h1 class="blue">Heading 1</h1>
    <h1 class="pink">Heading 1</h1>

    <p>All are the same h1 heading but still different color because of different class</p>
    <p id="diffp">This Paragraph is Different, cause its id is different</p>
    <p class="text">This is a paragraph with class 'text'</p>

    <div>
        <p>This is a Paragraph inside a div strictly</p>
    </div>
    <p>This para is placed immedietaly after a div</p>
    <div>
        <section>
            <p>This Para is inside a div but not strictly, its inside a section which is inside a div so we can even
                style this one</p>
        </section>
    </div>

    <a href="something">This redirects to something, so its green</a> <br>
    <a href="else">This redirects to something else</a>
    <br>
</body>

</html>